<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36pt &quot;Ebrima&quot;;
color: rgb(170, 0, 0);
background-color: rgb(193, 170, 170);</string>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="forest">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>430</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;MS UI Gothic&quot;;
color: rgb(170, 0, 0);
background-color: rgb(157, 125, 125);</string>
   </property>
   <property name="text">
    <string>Лес</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mountains">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>430</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;MS UI Gothic&quot;;
color: rgb(170, 0, 0);
background-color: rgb(157, 125, 125);</string>
   </property>
   <property name="text">
    <string>Горы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="space">
   <property name="geometry">
    <rect>
     <x>755</x>
     <y>430</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;MS UI Gothic&quot;;
color: rgb(170, 0, 0);
background-color: rgb(157, 125, 125);
</string>
   </property>
   <property name="text">
    <string>Космос</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>20</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(170, 0, 0);
background-color: rgb(157, 125, 125);</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;
color: rgb(170, 0, 0);
background-color: rgb(193, 170, 170);</string>
   </property>
   <property name="text">
    <string>Выберите фон</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="picture">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>660</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(170, 0, 0);
background-color: rgb(157, 125, 125);</string>
   </property>
   <property name="text">
    <string>Выбрать свою картинку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="color">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>660</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(170, 0, 0);
background-color: rgb(157, 125, 125);</string>
   </property>
   <property name="text">
    <string>Выбрать цвет текста</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
